pipeline{
    
    agent any
    
    stages{
        
        stage("Build")    {
            
            steps{
                echo("building the project")
            }
        }
        
        
         stage("Run Uts")    {
            
            steps{
                echo(" Run Unit level testcases")
            }
        }
        
         stage("Deploy on dev")    {
            
            steps{
                echo("Deploy on dev environment")
            }
        }
        
        stage("Deploy on QA")    {
            
            steps{
                echo("QA on dev environment")
            }
        }
        
        stage("Sanity Test Cases on QA")    {
            
            steps{
                echo("Sanity testcases")
            }
        }
        
        stage("Regression Test Cases on QA")    {
            
            steps{
                echo("Regression Test Cases")
            }
        }
        
        stage("Deploy on stage")    {
            
            steps{
                echo("Deploy on stage env")
            }
        }
        
        stage("Sanity Test Cases on stage")    {
            
            steps{
                echo("Sanity testcases")
            }
        }
        
         stage("Deploy on PROD")    {
            
            steps{
                echo("Deploy on PROD")
            }
        }
        
        
        
        
        
        
        
        
        
        
    }
    
    
    
    
    
}